\contentsline {section}{\numberline {1}ENTERING DATA}{4}{}%
\contentsline {subsection}{\numberline {1.1}Exploring Data entry, Editing, and AutoFill}{4}{}%
\contentsline {subsection}{\numberline {1.2}Working with Dates and Times}{4}{}%
\contentsline {subsection}{\numberline {1.3}Undo \& Redo}{5}{}%
\contentsline {section}{\numberline {2}FORMULAS AND FUNCTIONS}{5}{}%
\contentsline {subsection}{\numberline {2.1}Using Simple Formulas}{5}{}%
\contentsline {subsection}{\numberline {2.2}Copying a formula into adjacent cells}{5}{}%
\contentsline {subsection}{\numberline {2.3}Using SUM and AVERAGE}{5}{}%
\contentsline {subsection}{\numberline {2.4}XLOOKUP and lookup functions}{6}{}%
\contentsline {section}{\numberline {3}FORMATTING}{6}{}%
\contentsline {section}{\numberline {4}ADJUSTING WORKSHEET LAYOUT AND DATA}{6}{}%
\contentsline {subsection}{\numberline {4.1}Rows and columns: Insert, delete, hide, and unhide}{6}{}%
\contentsline {subsection}{\numberline {4.2}Moving copying and Inserting Data}{7}{}%
\contentsline {subsection}{\numberline {4.3}Finding and replacing data}{7}{}%
\contentsline {section}{\numberline {5}PRINTING}{7}{}%
\contentsline {subsection}{\numberline {5.1}Page Layout view and commands}{7}{}%
\contentsline {subsection}{\numberline {5.2}Page Break Preview and print setup options}{7}{}%
\contentsline {section}{\numberline {6}CHARTS}{8}{}%
\contentsline {subsection}{\numberline {6.1} Creating Charts}{8}{}%
\contentsline {subsection}{\numberline {6.2}Exploring Chart types}{9}{}%
\contentsline {subsection}{\numberline {6.3}Working with Excel Ideas}{11}{}%
\contentsline {section}{\numberline {7}ADJUSTING WORKSHEET VIEWS}{11}{}%
\contentsline {subsection}{\numberline {7.1}Freezing and Unfreezing panes}{11}{}%
\contentsline {subsection}{\numberline {7.2}Splitting screens horizontally and vertically}{11}{}%
\contentsline {section}{\numberline {8}MULTIPLE WORKSHEETS AND WORKBOOKS}{12}{}%
\contentsline {subsection}{\numberline {8.1} Renaming, Inserting and Deleting sheets}{12}{}%
\contentsline {subsection}{\numberline {8.2} Moving, copying and grouping sheets}{12}{}%
\contentsline {section}{\numberline {9}DATA MANAGEMENT FEATURES}{13}{}%
\contentsline {subsection}{\numberline {9.1}Sorting Data}{13}{}%
\contentsline {subsection}{\numberline {9.2}Using filters}{14}{}%
\contentsline {subsection}{\numberline {9.3}Creating PivotTables}{14}{}%
\contentsline {subsection}{\numberline {9.4}New Data Types coming to Excel for 365}{16}{}%
\contentsline {section}{\numberline {10}SHARING WORKBOOKS}{17}{}%
\contentsline {subsection}{\numberline {10.1}Protecting worksheets and workbooks}{17}{}%
\contentsline {subsection}{\numberline {10.2}Sharing workbooks}{18}{}%
\contentsline {subsection}{\numberline {10.3}Tracking Changes}{18}{}%
