\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ENTERING DATA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring Data entry, Editing, and AutoFill}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Working with Dates and Times}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Undo \& Redo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMULAS AND FUNCTIONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Simple Formulas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copying a formula into adjacent cells}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using SUM and AVERAGE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XLOOKUP and lookup functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMATTING}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ADJUSTING WORKSHEET LAYOUT AND DATA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rows and columns: Insert, delete, hide, and unhide}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving copying and Inserting Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding and replacing data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PRINTING}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Page Layout view and commands}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Page Break Preview and print setup options}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CHARTS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Creating Charts}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
